<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3160ca26-de58-4ba9-b4ac-79c3c7fbaa4a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flatcontainer\flat_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flatcontainer\flat_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flatcontainer\flat_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flatcontainer\flat_tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\flatcontainer\Primes.h" />
  </ItemGroup>
</Project>